# Waayu-AndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dumy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dumy/: API.java  APIService.java  ActivityHelper.java  Bluetooth.java  Controlling.java  Dhincharya.java  Health.java  Language.java  MainActivity.java  NavDrawerActivity.java  PreferencesActivity.java  Registration.java  RetrofitInstance.java  Retrofitweather.java  Screen.java  SignUp.java  User.java  adapter.java  front.java  games.java  list.java  manual.java  new_user.java  sapi.java  shop.java  slideImage.java  trackHealth.java  weather.java
app/src/main/java/com/example/dumy/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/dumy/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/dumy/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: account_list.xml  circle.xml  circlebtn.xml  disease_text.xml  input_layout.xml  linear_progress.xml  progress_bar.xml  round.xml  selected.xml  unselected.xml  yoga_xml.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_controlling.xml  activity_dhincharya.xml  activity_front.xml  activity_games.xml  activity_health.xml  activity_manual.xml  activity_nav_drawer2.xml  activity_new_user.xml  activity_registration.xml  activity_screen.xml  activity_shop.xml  activity_sign_up.xml  activity_track_health.xml  activity_weather.xml  app_bar_nav_drawer2.xml  blood_group.xml  content_nav_drawer2.xml  dialog_custom.xml  disease.xml  fragment_language.xml  language_custom.xml  list_view_account.xml  nav_header_nav_drawer2.xml  new_login.xml  test.xml  transition_slide.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/dumy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
