<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_nav_drawer2">

    <fragment
        android:id="@+id/nav_host_fragment_content_nav_drawer2"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation2" />




    <TextView
        android:id="@+id/btnOn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:clickable="true"
        android:text="Connected Click to measure!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/bar"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent" />



    <ImageView

        android:id="@+id/ivmenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"

        android:layout_marginTop="30dp"
        android:src="@drawable/menu"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/cvNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnOn">


        <LinearLayout
            android:id="@+id/wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/connection" />

            <VideoView
                android:id="@+id/cloud"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:background="@drawable/round"
                android:backgroundTint="#f3f7f6"
                android:fontFamily="@font/roboto_bold"
                android:padding="15dp"
                android:text="1)Turn ON Bluetooth on your device"
                android:textColor="#273c2c"

                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/round"
                android:backgroundTint="#f3f7f6"
                android:fontFamily="@font/roboto_bold"
                android:padding="15dp"
                android:text="2)Pair with Bluetooth Module"
                android:textColor="#273c2c"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/round"
                android:text="connect" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/svHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:src="@drawable/postt"/>


                <TextView
                    android:id="@+id/tvHomeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Hi Himanshi,"
                    android:textColor="#273c2c"
                    android:textSize="25sp" />





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/round"
                    android:backgroundTint="#f3f7f6"
                    android:orientation="vertical"
                    android:padding="20dp">





                       <LinearLayout
                           android:gravity="center"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:layout_marginEnd="5dp"
                               android:src="@drawable/rtemp"/>

                           <ImageView
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:layout_marginEnd="5dp"
                               android:src="@drawable/body_temp"/>

                           <ImageView
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:layout_marginEnd="5dp"
                               android:src="@drawable/beat"/>


                           <ImageView
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:layout_marginEnd="5dp"
                               android:src="@drawable/oxy"/>

                           <ImageView
                               android:src="@drawable/pedometer"
                               android:layout_marginEnd="5dp"
                               android:layout_width="30dp"
                               android:layout_height="30dp"/>


                           <ImageView
                               android:src="@drawable/airq"
                               android:layout_marginEnd="5dp"
                               android:layout_width="30dp"
                               android:layout_height="30dp"/>



                       </LinearLayout>

                    <TextView
                        android:id="@+id/tvValues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"

                        android:textColor="#273c2c"
                        android:textSize="20sp" />






                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/round"
                    android:backgroundTint="#f3f7f6"
                    android:orientation="vertical"
                    android:padding="20dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvDrinkingWater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Drinking Water"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvcups"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="0/8 cups"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/cupContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvDrinkingWater">

                            <ImageView
                                android:id="@+id/ivcup1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/glass_light"
                                android:tag="1" />

                            <ImageView
                                android:id="@+id/ivcup2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/glass_light"
                                android:tag="2" />

                            <ImageView
                                android:id="@+id/ivcup3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/glass_light"
                                android:tag="3" />

                            <ImageView
                                android:id="@+id/ivcup4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/glass_light"
                                android:tag="4" />

                            <ImageView
                                android:id="@+id/ivcup5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/glass_light"
                                android:tag="5" />

                            <ImageView
                                android:id="@+id/ivcup6"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/glass_light"
                                android:tag="6" />

                            <ImageView
                                android:id="@+id/ivcup7"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/glass_light"
                                android:tag="7" />

                            <ImageView
                                android:id="@+id/ivcup8"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/glass_light"
                                android:tag="8" />


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivaddcups"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/plus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvcups" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/round"
                    android:backgroundTint="#f3f7f6"
                    android:orientation="vertical"
                    android:padding="20dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvStepsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Step Count"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvCountSteps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="800/2000 steps"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivStepsCount"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="9dp"
                            android:src="@drawable/pedometer"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvStepsCount" />


                        <ProgressBar
                            android:id="@+id/StepProgress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"


                            android:progressDrawable="@drawable/linear_progress"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivStepsCount"
                            app:layout_constraintTop_toBottomOf="@id/tvStepsCount"
                            tools:progress="40" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="117dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/round"
                    android:backgroundTint="#f3f7f6"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:visibility="visible">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvYogaAsans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Asans for you"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvBMI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="BMI: 19-Normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:id="@+id/aasan1"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_weight="1"

                                />

                            <ImageView
                                android:id="@+id/aasan2"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1" />


                        </LinearLayout>

                    </HorizontalScrollView>


                </LinearLayout>

                <LinearLayout

                    android:visibility="gone"
                    android:id="@+id/fever"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <TextView
                        android:id="@+id/tvFever"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="You may have Fever"
                        android:layout_gravity="center"
                        android:textColor="#273c2c"
                        android:textSize="25sp" />




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/round"
                        android:backgroundTint="#f3f7f6"
                        android:orientation="vertical"
                        android:padding="20dp">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Remedies"
                                android:textSize="15sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">



                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/fever1"
                                    android:layout_marginEnd="10dp"
                                    />

                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/fever2"
                                    />
                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/fever3"
                                    android:layout_marginEnd="10dp"
                                    />








                            </LinearLayout>

                        </HorizontalScrollView>






                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="15dp"
                        android:background="@drawable/round"
                        android:backgroundTint="#f3f7f6"
                        android:orientation="vertical"
                        android:padding="20dp">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Yoga Aasans"
                                android:textSize="15sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">



                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/fever4"
                                    android:layout_marginEnd="10dp"
                                    />

                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/fever5"
                                    />
                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/fever6"
                                    android:layout_marginEnd="10dp"
                                    />







                            </LinearLayout>

                        </HorizontalScrollView>


                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>


        </ScrollView>


        <ScrollView
            android:id="@+id/svGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">


            <LinearLayout
                android:id="@+id/Games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"

                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/lltictac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/round"
                    android:backgroundTint="#f3f7f6"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/ivtictac"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/round"
                        android:src="@drawable/account" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Tic Tac Toe"
                            android:textColor="#273c2c"
                            android:textSize="25sp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llguess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/round"
                    android:backgroundTint="#f3f7f6"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/Guess"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/round"
                        android:src="@drawable/account" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Guess the Calorie"
                            android:textColor="#273c2c"
                            android:textSize="25sp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llkbc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/round"
                    android:backgroundTint="#f3f7f6"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/ivkbc"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/round"
                        android:src="@drawable/account" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="KBC"
                            android:textColor="#273c2c"
                            android:textSize="25sp" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </ScrollView>


        <LinearLayout
            android:id="@+id/svnews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text="Lets Explore!"
                android:textColor="#273c2c"
                android:textSize="35sp" />


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@android:color/transparent"

                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:visibility="visible">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="#f3f7f6"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:scaleType="fitXY"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:src="@drawable/cardnews"/>


                        <ImageView
                            android:id="@+id/ivnews1"
                            android:layout_width="match_parent"

                            android:layout_height="80dp" />

                        <ImageView
                            android:id="@+id/ivnews2"
                            android:layout_width="match_parent"

                            android:layout_height="80dp" />

                        <ImageView
                            android:id="@+id/ivnews3"
                            android:layout_width="match_parent"

                            android:layout_height="80dp" />

                        <ImageView
                            android:id="@+id/ivnews4"
                            android:layout_width="match_parent"

                            android:layout_height="80dp" />
                    </LinearLayout>


                </ScrollView>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/displayaccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3f7f6"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">


            <TextView
                android:id="@+id/tvAccountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Himanshi"
                android:textColor="@color/dark"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvAccountAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvAccountGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:textSize="20sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/user_photo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yoga_xml"
                    android:backgroundTint="#131f47"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/leader"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:text="27"

                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/yoga_xml"
                    android:backgroundTint="#131f47"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/yoga_trans" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:text="32"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@drawable/yoga_xml"
                    android:backgroundTint="#131f47"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/foot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:text="1027"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>


            </LinearLayout>






            <ImageView
                android:id="@+id/ivcounter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/editmetric"/>
            <ImageView
                android:id="@+id/ivcounter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/appversion"/>
            <ImageView
                android:id="@+id/ivcounter3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/info"/>
            <ImageView
                android:id="@+id/ivcounter4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/contactus"/>
            <ImageView
                android:id="@+id/ivcounter5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/lgout"/>


            <ListView

                android:id="@+id/lvAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:divider="@null" />




        </LinearLayout>


    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvNavigation"
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:backgroundTint="#fccda3"
        android:weightSum="5"
        app:cardCornerRadius="30dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:paddingHorizontal="0dp"
            android:weightSum="5">


            <ImageView
                android:id="@+id/ivhome"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/home_dark" />

            <ImageView
                android:id="@+id/ivnews"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/lnews" />




            <ImageView
                android:id="@+id/ivgame"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/game" />


            <ImageView
                android:id="@+id/ivaccount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/account" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/header"
        layout="@layout/list_view_account"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>
