<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circle"
    android:orientation="vertical"

    tools:context=".Language">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="Please choose your Language"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="कृपया अपनी भाषा चुनें"
        />

    <ListView
        android:id="@+id/lvLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />


    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="NEXT"

        android:background="@drawable/round"
        android:backgroundTint="#273C2C"

        android:id="@+id/btnNext"
       />




</LinearLayout>